.news {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 3rem;

  a > div {
    background-color: #fff1;
    color: #fff;

    height: 6rem;

    border-radius: 0.5rem;

    padding: 1.5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
      max-height: 100%;
      border-radius: 0.25rem;
    }

    aside {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      b {
        font-size: 1.375rem;
      }

      span {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;

        font-size: 1.125rem;
        color: #fffa;

        div {
          background-color: #fff6;

          width: 0.375rem;
          height: 0.375rem;
          margin-right: -0.125rem;

          border-radius: 100vw;
        }
      }

      footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;

        margin-top: 0.5rem;

        b {
          background-color: #fff2;

          padding: 0.25rem 0.75rem;
          border-radius: 100vw;

          font-size: 1rem;
        }
      }
    }
  }
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;

  background-color: #001f38;
  background-image: linear-gradient(to right, #001f38, #001f38dd), var(--thumbnail);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 50%;

  padding: 3rem;

  &:has(img) {
    padding: 2rem 3rem;
  }

  aside {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  aside > b {
    font-size: 2rem;
  }

  aside > footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    b {
      background-color: #fff2;

      padding: 0.25rem 0.75rem;
      border-radius: 100vw;

      font-size: 1rem;
    }
  }

  img {
    height: 10rem;
    border-radius: 0.5rem;

    box-shadow: 0 5px 15px #0004;
    border: 2px solid #001f38;
  }
}

.loading {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
  text-align: center;

  font-size: 3rem;
  font-weight: bold;
}

.generator {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2rem;

  section {
    max-width: 600px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 10rem 1fr;
    gap: 2rem;

    width: 100%;

    b {
      font-size: 1.25rem;
      text-align: right;

      display: flex;
      flex-direction: column;

      small {
        font-size: 0.9rem;
        font-weight: normal;
        opacity: 0.5;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      width: 100%;

      & > img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: contain;

        background-color: #fff1;
        border-radius: 0.5rem;
      }
    }

    label {
      user-select: none;
      cursor: pointer;

      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem;
    }
  }

  button {
    width: 100%;
  }

  input {
    height: max-content;
  }
}

.content {
  padding: 3rem;
  font-size: 1.125rem;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0;
    margin: 0;

    padding-bottom: 0.25rem;
  }

  hr {
    width: 100%;
    margin: 2rem 0;
    border: 1px solid #1d8be988;
  }

  p:has(img) {
    text-align: center;
  }

  img {
    max-width: 100%;

    margin: 0 auto;
    border-radius: 0.5rem;
  }

  table {
    border-collapse: collapse;

    width: 100%;
    margin: 1rem 0;

    thead {
      background-color: #fff1;
    }

    th,
    td {
      border: 2px solid #384652;
      padding: 0.5rem;
    }
  }

  code {
    font-size: 1rem;
    padding: 0.125rem 0.25rem;

    background-color: #fff1;
    border: 1px solid #fff1;
    border-radius: 0.25rem;

    display: inline-block;
  }

  pre code {
    width: calc(100% - 1.5rem);
    border-radius: 0.5rem;
    border-width: 2px;
    padding: 0.75rem;

    color: #fffd;
  }

  .alert {
    padding: 1rem;
    margin: 1rem 0;

    background-color: #fff1;
    border: 2px solid #fff1;
    border-radius: 0.5rem;

    p {
      margin: 0;
    }

    p:first-child {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      font-size: 1.125rem;
      font-weight: bold;

      svg {
        fill: #fff;
        width: 1.125rem;
        height: 1.125rem;
      }
    }

    p:not(:first-child) {
      margin-top: 0.5rem;
    }
  }
}
